<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_homePatient">

    <fragment
        android:id="@+id/nav_homePatient"
        android:name="com.example.tt_a106_v0.ui.home.HomeFragment"
        android:label="@string/main_menu"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_homePatient_to_nav_Perfil"
            app:destination="@id/nav_Perfil" />
        <action
            android:id="@+id/action_nav_homePatient_to_nav_Citas"
            app:destination="@id/nav_Citas" />
        <action
            android:id="@+id/action_nav_homePatient_to_nav_Medicamentos"
            app:destination="@id/nav_Medicamentos" />
        <action
            android:id="@+id/action_nav_homePatient_to_nav_Dieta"
            app:destination="@id/nav_Dieta" />
        <action
            android:id="@+id/action_nav_homePatient_to_nav_Glucosa"
            app:destination="@id/nav_Glucosa" />
        <action
            android:id="@+id/action_nav_homePatient_to_fitApiActivity"
            app:destination="@id/fitApiActivity" />
    </fragment>

    <fragment
        android:id="@+id/nav_familiar"
        android:name="com.example.tt_a106_v0.patient_fragments.FamiliarsFragment"
        android:label="@string/menu_fam"
        tools:layout="@layout/fragment_familiars" />

    <fragment
        android:id="@+id/nav_Medicos"
        android:name="com.example.tt_a106_v0.patient_fragments.DoctorsFragment"
        android:label="@string/menu_doc"
        tools:layout="@layout/fragment_doctors" />

    <fragment
        android:id="@+id/nav_Citas"
        android:name="com.example.tt_a106_v0.patient_fragments.CitesFragment"
        android:label="Citas"
        tools:layout="@layout/fragment_cites" >
        <action
            android:id="@+id/action_nav_Citas_to_addCiteFragment"
            app:destination="@id/addCiteFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_Perfil"
        android:name="com.example.tt_a106_v0.patient_fragments.DataUserFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_doctors" />

    <fragment
        android:id="@+id/nav_Medicamentos"
        android:name="com.example.tt_a106_v0.patient_fragments.MedicationFragment"
        android:label="Medicamentos"
        tools:layout="@layout/fragment_medication" >
        <action
            android:id="@+id/action_nav_Medicamentos_to_addMedicineFragment"
            app:destination="@id/addMedicineFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_Dieta"
        android:name="com.example.tt_a106_v0.patient_fragments.DietFragment"
        android:label="Dieta"
        tools:layout="@layout/fragment_diet" />

    <fragment
        android:id="@+id/nav_Glucosa"
        android:name="com.example.tt_a106_v0.patient_fragments.GlucoseMeasurementsFragment"
        android:label="Glucosa"
        tools:layout="@layout/fragment_glucose_measurements" />

    <activity
        android:id="@+id/nav_dispGlucometer"
        android:name="com.example.tt_a106_v0.patient_fragments.GlucometerFragment"
        android:label="@string/menu_gluco"
        tools:layout="@layout/fragment_glucometer"
        />
    <activity
        android:id="@+id/nav_logOut"
        />
    <fragment
        android:id="@+id/addMedicineFragment"
        android:name="com.example.tt_a106_v0.patient_fragments.AddMedicineFragment"
        android:label="fragment_add_medicine"
        tools:layout="@layout/fragment_add_medicine" />
    <fragment
        android:id="@+id/addCiteFragment"
        android:name="com.example.tt_a106_v0.patient_fragments.AddCiteFragment"
        android:label="fragment_add_cite"
        tools:layout="@layout/fragment_add_cite" />
    <activity
        android:id="@+id/fitApiActivity"
        android:name="com.example.tt_a106_v0.patient_fragments.FitApiActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>