<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient_fragments.AddMedicineFragment">

    <EditText
        android:id="@+id/etAddMedicineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:hint="Nombre del medicamento"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/etAddMedFrecuencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Frecuencia de ingesta"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="@+id/etAddMedicineTime"
        app:layout_constraintTop_toBottomOf="@+id/etAddMedicineTime" />

    <EditText
        android:id="@+id/etAddMedicineDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="Fecha de Inicio"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="@+id/etAddMedicineDosis"
        app:layout_constraintTop_toBottomOf="@+id/etAddMedicineDosis" />

    <EditText
        android:id="@+id/etAddMedicineDosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Dosis"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="@+id/etAddMedicineName"
        app:layout_constraintTop_toBottomOf="@+id/etAddMedicineName" />

    <EditText
        android:id="@+id/etAddMedicineTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Hora de la primera toma"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="@+id/etAddMedicineDate"
        app:layout_constraintTop_toBottomOf="@+id/etAddMedicineDate" />

    <EditText
        android:id="@+id/etAddMedType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Tipo de medicamento"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="@+id/etAddMedFrecuencia"
        app:layout_constraintTop_toBottomOf="@+id/etAddMedFrecuencia" />

    <EditText
        android:id="@+id/etAddMedComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Comentario"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/etAddMedType"
        app:layout_constraintStart_toStartOf="@+id/etAddMedFrecuencia" />

    <Button
        android:id="@+id/btnAddNewMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAddMedComment" />

</androidx.constraintlayout.widget.ConstraintLayout>