<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".patient_fragments.DoctorsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rwDoctor"
            android:layout_height="576dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_doctor">

        </androidx.recyclerview.widget.RecyclerView>
        <Button
            android:id="@+id/btnNewDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar médico"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</FrameLayout>